<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista över färdiga genomgångar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Condensed", sans-serif;
      }
      h1 {
        font-family: "Noto Sans", sans-serif;
      }
      ul {
        margin: 0.75em 0;
        padding: 0 1em;
        list-style: none;
      }
      li::before {
        content: "";
        border-color: transparent #ff6666;
        border-style: solid;
        border-width: 0.35em 0 0.35em 0.45em;
        display: block;
        height: 0;
        width: 0;
        left: -1em;
        top: 0.9em;
        position: relative;
      }
      ul li ol {
        margin: 0.75em 0;
        padding: 0 1em;
        list-style: circle;
      }
      ul li ol li::before {
        display: none;
      }
      a,
      a:visited {
        color: #111;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Lista över färdiga genomgångar</h1>
    <ul>
      <li>
        Flask - Beginner Level
        <ol>
          <li>
            <a href="python-frameworks/flask-beginner.html"
              >Kapitel 1 - Skapa flask-app</a
            >
          </li>
          <li>
            <a href="python-frameworks/flask-beginner-2.html"
              >Kapitel 2 - Skapa dynamik</a
            >
          </li>
          <li>
            <a href="python-frameworks/flask-beginner-3.html"
              >Kapitel 3 - Sökvägar</a
            >
          </li>
          <li>
            <a href="python-frameworks/flask-beginner-4.html"
              >Kapitel 4 - Variabler och Parametrar i sökvägar</a
            >
          </li>
          <li>
            <a href="python-frameworks/flask-beginner-5.html"
              >Kapitel 5 - Formulärdata</a
            >
          </li>
          <li>
            <a href="python-frameworks/jinja-beginner.html"
              >Kapitel 6 - Jinja3</a
            >
          </li>
          <li>
            <a href="python-frameworks/sql-alchemy-beginner.html"
              >Kapitel 7 - SQLAlchemy: CRUD</a
            >
          </li>
          <li>
            <a href="python-frameworks/sql-alchemy-intermediate.html"
              >Kapitel 8: SQLAlchemy - SQLAlchemy: Sökfunktionen</a
            >
          </li>
        </ol>
      </li>
    </ul>
  </body>
</html>
